buildscript {
    ext.kotlin_version = "1.8.22"
    ext.poolakey_version = "2.2.0"
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'ir.cafebazaar.flutter_poolakey'
version '2.2.0-1.0.0-alpha01'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
}

android {
    namespace 'ir.cafebazaar.flutter_poolakey'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        versionCode 2002001002
        versionName "2.3.0"
    }


    buildTypes {
        debug {
            buildConfigField "String", "POOLAKEY_VERSION", "\"$poolakey_version\""
        }
        release {
            buildConfigField "String", "POOLAKEY_VERSION", "\"$poolakey_version\""
        }
    }

    dependencies {
        implementation "com.github.cafebazaar.Poolakey:poolakey:$poolakey_version"
    }
}